[web_servers]
nginx-1 ansible_host=192.168.20.10  ansible_ssh_private_key_file=/home/artem/.ssh/id_ed25519 ansible_user=user ansible_python_interpreter=/usr/bin/python3
nginx-2 ansible_host=192.168.30.10  ansible_ssh_private_key_file=/home/artem/.ssh/id_ed25519 ansible_user=user ansible_python_interpreter=/usr/bin/python3

[zabbix]
zabbix ansible_host=192.168.10.50  ansible_ssh_private_key_file=/home/artem/.ssh/id_ed25519 ansible_user=user ansible_python_interpreter=/usr/bin/python3


[elasticsearch]
elasticsearch ansible_host=192.168.40.40  ansible_ssh_private_key_file=/home/artem/.ssh/id_ed25519 ansible_user=user ansible_python_interpreter=/usr/bin/python3

[kibana]
kibana ansible_host=192.168.10.60  ansible_ssh_private_key_file=/home/artem/.ssh/id_ed25519 ansible_user=user ansible_python_interpreter=/usr/bin/python3

[bastion]
bastion  ansible_host=158.160.115.226 ansible_ssh_user=user


[web_servers:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/artem/.ssh/id_ed25519 user@158.160.115.226"' 


[zabbix:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/artem/.ssh/id_ed25519 user@158.160.115.226"' 


[elasticsearch:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/artem/.ssh/id_ed25519 user@158.160.115.226"' 


[kibana:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/artem/.ssh/id_ed25519 user@158.160.115.226"' 